# api.video-csharp-client

./: .travis.yml  ApiVideo.sln  ApiVideoClient.cs  CHANGELOG.md  README.md  VideoApiClient.csproj  VideoApiClient.sln  build.bat  build.sh  documentation.md  mono_nunit_test.sh  post-generate.sh
.openapi-generator/: FILES  oas_apivideo.yaml-defaut-cli.sha256  oas_apivideo.yaml.sha256
Api/: AccountApi.cs  AuthenticationApi.cs  CaptionsApi.cs  ChaptersApi.cs  LiveApi.cs  PlayersApi.cs  RawStatisticsApi.cs  VideosApi.cs  VideosDelegatedUploadApi.cs  WebhooksApi.cs
Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  AuthenticationManager.cs
ExampleConsoleApp/: ConsoleApp1.csproj  ConsoleApp1.sln  HowToRunAndDebug.txt  Program.cs
Model/: AccessToken.cs  Account.cs  AccountQuota.cs  AuthenticatePayload.cs  BytesRange.cs  CaptionsListResponse.cs  Chapter.cs  LiveStreamAssets.cs  LiveStreamSession.cs  LiveStreamSessionClient.cs  LiveStreamSessionReferrer.cs  LiveStreamSessionSession.cs  Metadata.cs  NotFound.cs  Page.cs  PaginationLink.cs  PlayerAllOfAssets.cs  PlayerCreationPayload.cs  Playerinput.cs  Quality.cs  RawStatisticsListLiveStreamAnalyticsResponse.cs  RawStatisticsListPlayerSessionEventsResponse.cs  RawStatisticsListSessionsResponse.cs  RefreshTokenPayload.cs  TokenCreatePayload.cs  TokenListResponse.cs  UploadToken.cs  Video.cs  VideoCreatePayload.cs  VideoSession.cs  VideoSessionClient.cs  VideoSessionDevice.cs  VideoSessionLocation.cs  VideoSessionReferrer.cs  VideoSessionSession.cs  VideoSource.cs  VideoSourceLiveStream.cs  VideoSourceLiveStreamLink.cs  VideoThumbnailPickPayload.cs  VideosListResponse.cs  (+2 more)
VideoApiTests/: VideoApiTests.csproj  VideoApiTests.sln
docs/: AccessToken.md  Account.md  AccountQuota.md  AdditionalBadRequestErrors.md  AdvancedAuthenticationApi.md  AdvancedAuthenticationnApi.md  AnalyticsAggregatedMetricsResponse.md  AnalyticsAggregatedMetricsResponseContext.md  AnalyticsAggregatedMetricsResponseContextTimeframe.md  AnalyticsApi.md  AnalyticsData.md  AnalyticsMetricsBreakdownResponse.md  AnalyticsMetricsBreakdownResponseContext.md  AnalyticsMetricsBreakdownResponseData.md  AnalyticsMetricsOverTimeResponse.md  AnalyticsMetricsOverTimeResponseContext.md  AnalyticsMetricsOverTimeResponseData.md  AnalyticsPlays400Error.md  AnalyticsPlaysResponse.md  AuthenticatePayload.md  AuthenticationApi.md  BadRequest.md  BytesRange.md  Caption.md  CaptionsApi.md  CaptionsListResponse.md  CaptionsUpdatePayload.md  Chapter.md  ChaptersApi.md  ChaptersListResponse.md  FilterBy.md  (+107 more)
src/: ApiVideo.cs  ApiVideo.csproj  ApiVideo.nuspec  ApiVideoClient.cs  VideoApiClient.csproj  VideoApiClient.sln
src/Api/: AccountApi.cs  AdvancedAuthenticationApi.cs  AdvancedAuthenticationnApi.cs  AnalyticsApi.cs  AuthenticationApi.cs  CaptionsApi.cs  ChaptersApi.cs  LiveApi.cs  LiveStreamsApi.cs  PlayerThemesApi.cs  PlayersApi.cs  RawStatisticsApi.cs  SummariesApi.cs  TagsApi.cs  UploadTokensApi.cs  VideosApi.cs  VideosDelegatedUploadApi.cs  WatermarksApi.cs  WebhooksApi.cs
src/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  AuthenticationManager.cs  EmptyArrayFixTypeConverter.cs  NullableStringTypeConverter.cs
src/Model/: AccessToken.cs  Account.cs  AccountQuota.cs  AdditionalBadRequestErrors.cs  AnalyticsAggregatedMetricsResponse.cs  AnalyticsAggregatedMetricsResponseContext.cs  AnalyticsAggregatedMetricsResponseContextTimeframe.cs  AnalyticsData.cs  AnalyticsMetricsBreakdownResponse.cs  AnalyticsMetricsBreakdownResponseContext.cs  AnalyticsMetricsBreakdownResponseData.cs  AnalyticsMetricsOverTimeResponse.cs  AnalyticsMetricsOverTimeResponseContext.cs  AnalyticsMetricsOverTimeResponseData.cs  AnalyticsPlays400Error.cs  AnalyticsPlaysResponse.cs  AuthenticatePayload.cs  BadRequest.cs  BytesRange.cs  Caption.cs  CaptionsListResponse.cs  CaptionsUpdatePayload.cs  Chapter.cs  ChaptersListResponse.cs  ConflictError.cs  DeepObject.cs  DiscardedVideoUpdatePayload.cs  FilterBy.cs  FilterBy1.cs  FilterBy2.cs  GetSummaries.cs  IUploadPartProgressListener.cs  IUploadProgressListener.cs  InlineObject.cs  Link.cs  ListTagsResponse.cs  ListTagsResponseData.cs  LiveStream.cs  LiveStreamAssets.cs  LiveStreamCreatePayload.cs  (+87 more)
src/Properties/: AssemblyInfo.cs
tests/: ApiVideoTests.csproj  VideoApiClientTests.csproj  VideoApiTests.csproj  packages.config
tests/Client/: AbstractApiTest.cs  ApiClientTest.cs  VideosApiTest.cs
tests/Integration/: VideosTest.cs  WebhooksTest.cs
tests/Properties/: AssemblyInfo.cs
(+50 files in other folders)
